import Layout from "../components/Layout";
import React from "react";

import { Section, ExternalUrl } from "../components/Pagetools";

export default function PrivacyPolicyPage() {
  return (
    <Layout title="ぷよすきー利用規約" description="ぷよすきーの利用規約">
      <h1 className="mx-4 text-5xl border-b-4 pb-5 font-bold">
        ぷよすきー利用規約
      </h1>

      <Section
        title="ぷよすきー利用規約"
        content={
          <>
            本利用規約（以下「本規約」と言います）には本サービスの提供条件及び管理人と登録ユーザーの皆様との間の権利義務関係が定められています。
            <br />
            本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
          </>
        }
      />

      <Section
        title="第1条（適用）"
        content={
          <>
            1.
            本規約は、本サービスの提供条件及び本サービスの利用に関する管理人と登録ユーザーとの間の権利義務関係を定めることを目的とし、登録ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されます。
            <br />
            <br />
            2.
            管理人が管理人ウェブサイト上で掲載する本サービス利用に関するルール類（このURLに記載された内容）は、本規約の一部を構成するものとします。
            <br />
            <br />
            3.
            本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
            <br />
            <br />
            4.
            管理人が本サービス提供のために利用するコンピュータ資源（クラウドサーバー等）の契約条項（利用規約や法令等を含む）ならびに資源提供者の指示や決定は、本規約の内容より優先されることがあります。
          </>
        }
      />

      <Section
        title="第2条（定義）"
        content={
          <>
            ・
            本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
            <br />
            1.
            サービス利用契約とは、本規約を契約条件として管理人と登録ユーザーの間で締結される、本サービスの利用契約を意味します。
            <br />
            <br />
            2.
            知的財産権とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
            <br />
            <br />
            3.
            投稿データとは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ（文章、画像、音声、動画その他のデータを含みますがこれらに限りません。）を意味します。
            <br />
            <br />
            4. 管理人とは、
            <ExternalUrl
              content={"ひでまる(@PuyoPuyo_Slime)"}
              url="https://mi.v-sli.me/@PuyoPuyo_Slime"
            />{" "}
            およびモデレーター({" "}
            <ExternalUrl content={"とるか(@t)"} url="https://mi.v-sli.me/@t" />{" "}
            )を意味します。
            <br />
            <br />
            5.
            登録ユーザーとは、第3条（登録）に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。8項に定めるリモートユーザーは含みません。
            <br />
            <br />
            6.
            外部インスタンスとは、本サービスの連合機能によって本サービスからアクセス可能な外部サービスを意味します。
            <br />
            <br />
            7.
            リモートユーザーとは、外部インスタンスの利用者としての登録がなされた個人または法人を意味します。
            <br />
            <br />
            8.
            本サービスとは、管理人が提供するぷよすきー(mi.v-sli.me)という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
          </>
        }
      />

      <Section
        title="第3条（登録）"
        content={
          <>
            1.
            本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ管理人の定める一定の情報（以下「登録事項」といいます。）を管理人の定める方法で管理人に提供することにより、本サービスの利用を開始できます。
            <br />
            <br />
            2.
            前項に定める利用の開始時に、サービス利用契約が登録ユーザーと管理人の間に成立し、登録ユーザーは本サービスを本規約に従い利用することができるようになります。
            <br />
            <br />
            3.
            管理人は、登録申請者が以下の各号のいずれかの事由に該当する場合は、登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。
            <br />
            - 1.
            管理人に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合
            <br />
            - 2.
            反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると管理人が判断した場合
            <br />
            <br />
            4.
            過去管理人との契約に違反した者またはその関係者であると管理人が判断した場合
            <br />
            <br />
            5. 第8条に定める措置を受けたことがある場合
            <br />
            <br />
            6. 日本国外在住であると管理人が判断した場合
            <br />
            <br />
            7. その他、登録を適当でないと管理人が判断した場合
          </>
        }
      />

      <Section
        title="第4条（パスワード及びユーザーIDの管理）"
        content={
          <>
            1.
            登録ユーザーは、自己の責任において本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、これを売買をしてはならないものとします。また譲渡する場合は管理人にご連絡をください。
            <br />
            2.
            パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとします。
          </>
        }
      />
      <Section
        title="第5条（禁止事項）"
        content={
          <>
            -
            登録ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると管理人が判断する行為をしてはなりません。
            また違反した場合の処置に関しては,第8条に記載のとおりです。
            <br />
            1. 法令に違反する行為または犯罪行為に関連する行為
            <br />
            <br />
            2.
            管理人、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為
            <br />
            <br />
            3. 公序良俗に反する行為
            <br />
            <br />
            4.
            管理人、本サービスの他の利用者またはその他の第三者の知的財産権・肖像権・プライバシーの権利・名誉、その他の権利または利益を侵害する行為
            <br />
            <br />
            5.
            本サービスを通じ、以下に該当し、または該当すると管理人が判断する情報を管理人または本サービスの他の利用者に送信すること
            <br />
            - 1. 過度に暴力的または残虐な表現を含む情報
            <br />
            - 2.
            コンピューターウィルスその他の有害なコンピュータープログラムを含む情報
            <br />
            - 3.
            管理人、本サービスの他の利用者やリモートユーザー、その他の第三者の名誉または信用を毀損する表現を含む情報
            <br />
            - 4. 差別を助長する表現を含む情報
            <br />
            - 5. 自殺、自傷行為を助長する表現を含む情報
            <br />
            - 6. 薬物の不適切な利用を助長する表現を含む情報
            <br />
            - 7. 反社会的な表現を含む情報
            <br />
            - 8. 他人に不快感を与える表現を含む情報
            <br />
            <br />
            6. 本サービスのネットワークまたはシステム等に過度な負荷をかける行為
            <br />
            <br />
            7. 本サービスの運営を妨害するおそれのある行為
            <br />
            <br />
            8. 管理人のネットワークまたはシステム等への不正アクセス
            <br />
            <br />
            9. 第三者に成りすます行為
            <br />
            <br />
            10. 本サービスの他の利用者のIDまたはパスワードを利用する行為
            <br />
            <br />
            11.
            管理人が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為(なお管理人の許可を取れば良いものとする)
            <br />
            <br />
            12. 本サービスの他の利用者の情報の収集
            <br />
            <br />
            13.
            管理人、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
            <br />
            <br />
            14.
            管理人が本サービス上で掲載する本サービス利用に関するルールに抵触する行為
            <br />
            <br />
            15. 反社会的勢力等への利益供与
            <br />
            <br />
            16. 面識のない未成年者との出会いを目的とした行為
            <br />
            <br />
            17. 前各号の行為を直接または間接に惹起し、または容易にする行為
            <br />
            <br />
            18. 前各号の行為を試みること
            <br />
            <br />
            19. 利用する意思がないにも関わらずアカウントを大量に作成する行為
            <br />
            <br />
            20. 大量に同一ノートをリノート(15回以上)する行為
            <br />
            <br />
            21. 同一のユーザーが15個以上のアカウントを作成し所持すること
            <br />
            <br />
            22.
            bot(自動投稿をするアカウント)がホームタイムラインに設定せずに1分間に4回以上の投稿をする行為
            <br />
            <br />
            23. NSFWを含む内容(下ネタなど)を閲覧制限をかけずにノートする行為
            <br />
            <br />
            24. 捨てメアド(学校用アドレスも含む)でアカウントを登録した場合
            <br />
            <br />
            24. その他、管理人が不適切と判断する行為
          </>
        }
      />
      <Section
        title="第6条（本サービスの停止等）"
        content={
          <>
            ・管理人は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
            <br />
            1.
            本サービスに係るコンピューターシステムの点検・アップデート・保守作業を行う場合
            <br />
            <br />
            2.
            コンピューターや通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング等により本サービスの運営ができなくなった場合
            <br />
            <br />
            3.
            地震・落雷・火災・風水害・噴火・停電・天災地変などの不可抗力により本サービスの運営ができなくなった場合
            <br />
            <br />
            4. その他、管理人が停止または中断を必要と判断した場合
          </>
        }
      />
      <Section
        title="第7条（権利帰属）"
        content={
          <>
            1.
            管理人ウェブサイト及び本サービスに関する知的財産権は全て管理人または管理人にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、管理人ウェブサイトまたは本サービスに関する管理人または管理人にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
            <br />
            <br />
            2.
            登録ユーザーは、投稿データについて自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、管理人に対し表明し保証するものとします。
            <br />
            <br />
            3.
            登録ユーザーは、投稿データについて管理人に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、他言語への翻訳を含む派生著作物の作成、表示及び実行に関するライセンスを付与します。
          </>
        }
      />
      <Section
        title="第8条（登録抹消等）"
        content={
          <>
            管理人は、登録ユーザーが以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく投稿データを削除もしくは非表示にし、アカウントをサイレンスもしくは凍結できます。
            <br />
            1. 本規約のいずれかの条項に違反した場合
            <br />
            <br />
            2.
            管理人からの問い合わせその他の回答を求める連絡に対して3日間以上応答がない場合
            <br />
            <br />
            3. 第3条第3項各号に該当する場合
            <br />
            <br />
            4.
            その他、管理人が本サービスの利用または登録ユーザーとしての登録の継続を適当でないと判断した場合
          </>
        }
      />
      <Section
        title="第9条（退会）"
        content={
          <>
            1.
            登録ユーザーは、管理人所定の手続の完了により、本サービスから退会し、自己の登録ユーザーとしての登録を抹消できます。
            <br />
            <br />
            2.
            退会後の利用者情報の取扱いについては、第14条の規定に従うものとします。
          </>
        }
      />
      <Section
        title="第10条（連合機能）"
        content={
          <>
            1.
            管理人は、事前に通知または催告することなく、外部インスタンスやリモートユーザーの投稿データ等の情報を削除もしくは非表示にできます。
            <br />
            <br />
            2.
            管理人は、事前に通知または催告することなく、外部インスタンスやリモートユーザーとの連合通信を遮断できます。
            <br />
            <br />
            3.
            登録ユーザーがリモートユーザーからのフォローを承認している間は、外部インスタンスおよびリモートユーザーに対して登録ユーザーが自身の投稿を閲覧および再送信することを許諾しているものと見做します。
          </>
        }
      />
      <Section
        title="第11条（本サービスの内容の変更、終了）"
        content={
          <>
            1.
            管理人は、管理人の都合により本サービスの内容を変更し、または提供を終了できます。
            <br />
            <br />
            2.
            管理人が本サービスの提供を終了する場合、管理人は登録ユーザーに事前に通知するものとします。
          </>
        }
      />
      <Section
        title="第12条（保証の否認及び免責）"
        content={
          <>
            1.
            管理人は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。
            <br />
            <br />
            2.
            本サービスまたは管理人ウェブサイトに関連して登録ユーザーと他の登録ユーザーやリモートユーザーまたは第三者との間において生じた取引、連絡、紛争等については、登録ユーザーが自己の責任によって解決するものとします。
          </>
        }
      />
      <Section
        title="第13条（秘密保持）"
        content={
          <>
            登録ユーザーは、本サービスに関連して管理人が登録ユーザーに対して秘密に取扱うことを求めて開示した非公知の情報について、管理人の事前の書面による承諾がある場合を除き、秘密に取扱うものとします。
          </>
        }
      />
      <Section
        title="第14条（利用者情報の取扱い）"
        content={
          <>
            1.
            管理人による登録ユーザーの利用者情報の取扱いについては、別途管理人の定める「プライバシーポリシー」によるものとし、登録ユーザーはこのプライバシーポリシーに従って管理人が登録ユーザーの利用者情報を取扱うことについて同意するものとします。
            <br />
            <br />
            2.
            管理人は、登録ユーザーが管理人に提供した情報・データ等を個人を特定できない形での統計的な情報として、管理人の裁量で利用及び公開することができるものとし、登録ユーザーはこれに異議を唱えないものとします。
          </>
        }
      />
      <Section
        title="第15条（本規約等の変更）"
        content={
          <>
            管理人は、管理人が必要と認めた場合は、本規約を変更できるものとします。{" "}
            <br />
            変更の際は「お知らせ」機能にて告知します。
          </>
        }
      />
      <Section
        title="第16条（連絡／通知）"
        content={
          <>
            1.
            本サービスに関する問い合わせその他登録ユーザーから管理人に対する連絡または通知、及び本規約の変更に関する通知その他管理人から登録ユーザーに対する連絡または通知は、管理人の定める方法で行うものとします。
            <br />
            <br />
            2.
            管理人が本サービス内でメンション、メッセージもしくはトークでの連絡または通知を行った場合、登録ユーザーは当該連絡または通知を受領したものとみなします。Eメールでの連絡は不確実であるため原則として受け付けません。
          </>
        }
      />
      <Section
        title="第17条（サービス利用契約上の地位の譲渡等）"
        content={
          <>
            1.
            登録ユーザーは、管理人による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対して譲渡、移転、担保設定その他の処分をすることはできません。
            <br />
            <br />
            2.
            管理人は本サービスにかかる事業を他者に譲渡した場合には、当該サービス譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定めるサービス譲渡には、通常のサービス譲渡のみならず、法人化その他サービスの所有権が管理人から移転するあらゆる場合を含むものとします。
          </>
        }
      />
      <Section
        title="第18条（分離可能性）"
        content={
          <>
            本規約のいずれかの条項またはその一部が法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は継続して完全に効力を有するものとします。
          </>
        }
      />

      <Section
        title="第19条（準拠法及び管轄裁判所）"
        content={
          <>
            1. 本規約及びサービス利用契約の準拠法は日本法とします。
            <br />
            <br />
            2.
            本規約またはサービス利用契約に起因し、または関連する一切の紛争については、管理人の一番付近にある裁判所とします。
          </>
        }
      />
      <Section
        title={"プライバシーポリシー"}
        content={
          <ExternalUrl
            content={"プライバシーポリシー"}
            url="https://v-sli.me/privacy-policy"
          />
        }
      />

      <Section
        title="本ページについて"
        content={
          <>
            本規約は
            <ExternalUrl content={"りんごぱい"} url={"https://misskey.04.si"} />
            の
            <ExternalUrl
              content={"利用規約"}
              url="https://misskey.04.si/@grapeapple/pages/tos"
            />
            を複製・改変して作られています。
            <br />
            よって、あなたは、本利用規約・プライバシーポリシーを複製・改変し、自身のサービスに適用することができますが、あなたないしは本規約が適用されたサービスの利用者に発生した損害等について管理人(
            <ExternalUrl
              content={"support@hide0.net"}
              url="mailto:support@hide0.net"
            />
            )及び
            <ExternalUrl
              content={"GrapeApple氏"}
              url="https://misskey.04.si/@grapeapple"
            />
            は一切の責任を負いかねます。
          </>
        }
      />
      <Section
        title="本規約の制定日及び改定日"
        content={<>制定: 2023年8月19日</>}
      />
    </Layout>
  );
}
